{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env environment=dev DEBUG=${DEBUG:='*mediasoup* *INFO* *WARN* *ERROR*'} INTERACTIVE=${INTERACTIVE:='true'} node index.js",
    "pm2": "DEBUG=${DEBUG:='*mediasoup* *INFO* *WARN* *ERROR*'} INTERACTIVE=${INTERACTIVE:='true'} pm2 start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1995郭靖",
  "license": "ISC",
  "dependencies": {
    "awaitqueue": "^2.1.1",
    "colors": "^1.4.0",
    "debug": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "mediasoup": "^3.5.15",
    "require-directory": "^2.1.1",
    "socket.io": "^2.3.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}